# Dialer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: IOSDialer_version_1.0.aab
app/src/androidTest/java/com/dialler/ct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dialler/ct/activity/: BlockContactActivity.kt  ContactDetailActivity.kt  MainActivity.kt  Setting_Activity.kt
app/src/main/java/com/dialler/ct/adapter/: ContactListStickeyHeaderAdapter.kt  CustomAdapter.kt  MainAdapterContacts.kt  MainAdapterFavorites.kt  MainAdapterRecents.kt  ParticularContactCallLogsAdapter.kt  RecentCallLogsListStickeyHeaderAdapter.kt
app/src/main/java/com/dialler/ct/ads/: AddId.java  AdsManager.kt
app/src/main/java/com/dialler/ct/broadcastReceiver/: MyReceiver.kt
app/src/main/java/com/dialler/ct/fragments/: Contact_Fragment.kt  Favorites_Fragment.kt  Keypad_Fragment.kt  Recents_Fragment.kt  Setting_Fragment.kt
app/src/main/res/drawable/: circle.xml  circular_image.xml  contacts_selector.xml  dialer_button.xml  favorites_selector.xml  ic_add_contact_person.xml  ic_app_language.xml  ic_back_text_blue.xml  ic_back_text_grey.xml  ic_backspace.xml  ic_baseline_add.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_block_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_received_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_24.xml  ic_baseline_person_36.xml  ic_baseline_search_24.xml  ic_block.xml  ic_block_contact.xml  ic_dial_phone_blue.xml  ic_dial_phone_grey.xml  ic_dial_phone_white.xml  ic_dialpad.xml  ic_edit.xml  ic_favorites.xml  ic_incomingcall.xml  ic_missedcall.xml  ic_outgoing.xml  ic_outline_dialpad_24.xml  ic_outline_info_24.xml  ic_outline_star_border_24.xml  ic_setting_icon.xml  ic_theme.xml  recents_selector.xml  roundbackground.xml  (+1 more)
app/src/main/res/drawable-mdpi/: roundbackgroundoffwhite.xml
app/src/main/res/layout/: activity_block_contact.xml  activity_contact_detail.xml  activity_main.xml  activity_setting.xml  contact_list_item_view.xml  custom_dialog.xml  custom_dialog_for_sim.xml  custom_promp_exit_popup.xml  fragment_contact_.xml  fragment_favorites.xml  fragment_keypad_.xml  fragment_recents_.xml  fragment_setting.xml  item_calllog.xml  item_favourite_contacts.xml  item_header_contact.xml  item_header_recent_call_logs.xml  item_particular_calllog.xml  single_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dialler/ct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
