<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_favourites"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="?colorOnSecondary"
        />

    <View
        android:id="@+id/viewLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="23dp"
        android:background="@color/Light_Grey_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_favourite_contacts"
        />

</LinearLayout>